{
  "name": "mp-branch",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^3.0.0-beta.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "flex.css": "1.0.5",
    "mobx": "2.2.2",
    "mobx-react": "^3.3.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-router": "2.7.0",
    "react-weui": "0.4.0",
    "weui": "0.4.3"
  }
}
